#contactList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16.625rem, 1fr));
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.contact-card {
  background-color: #fff;
  border-radius: 0.3125rem;
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}
.contact-info p {
  display: flex;
  align-items: center;
  text-wrap: wrap;
  word-break: break-all;
  gap: 0.625rem;
}

.contact-info svg {
  color: #666;
  min-width: max-content;
}

.contact-card h2 {
  margin-top: 0;
}

.contact-actions {
  display: flex;
  gap: 0.625rem;
  justify-content: flex-end;
}

.edit-btn,
.delete-btn {
  padding: 0.625rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.edit-btn {
  background-color: #4caf50;
  color: white;
  border: none;
}

.delete-btn {
  background-color: #f44336;
  color: white;
  border: none;
}

.dialog {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.dialog-content {
  background-color: #fefefe;
  padding: 1.25rem;
  border: 0.0625rem solid #888;
  width: 80%;
  max-width: 31.25rem;
}

.form-group {
  margin-bottom: 0.9375rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.3125rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.625rem;
}
